<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://osakturk.com</uri>

    <tag-file>
        <name>login-layout</name>
        <path>/WEB-INF/tags/login-layout.tag</path>
    </tag-file>
    <tag-file>
        <name>app-layout</name>
        <path>/WEB-INF/tags/app-layout.tag</path>
    </tag-file>
    <tag-file>
        <name>error-layout</name>
        <path>/WEB-INF/tags/error-layout.tag</path>
    </tag-file>
</taglib>
